<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>$title$</title>
    <link href="src/b.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  </head>
  <body>
    $body$
  </body>
</html>
